# friendly-antelope

./: .gitignore
Back-End/: BookStoreApp.sln
Back-End/BookStoreApp.Application/: BookStoreApp.Application.csproj  Extensions.cs
Back-End/BookStoreApp.Application/Authors/AuthorDTOs/: AuthorBookDto.cs  AuthorDto.cs  AuthorListDto.cs  PaginatedList.cs
Back-End/BookStoreApp.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
Back-End/BookStoreApp.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
Back-End/BookStoreApp.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
Back-End/BookStoreApp.Application/Authors/Queries/GetAuthor/: GetAuthorQuery.cs
Back-End/BookStoreApp.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs
Back-End/BookStoreApp.Application/Books/BooksDTOs/: BookDto.cs  BookListDto.cs
Back-End/BookStoreApp.Application/Books/Commands/CreateBook/: CreateBookCommand.cs
Back-End/BookStoreApp.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
Back-End/BookStoreApp.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs
Back-End/BookStoreApp.Application/Comments/Commands/: CreateCommentCommand.cs
Back-End/BookStoreApp.Application/Comments/CommentDTOs/: CommentDto.cs
Back-End/BookStoreApp.Application/Comments/Queries/: GetCommentsQuery.cs
Back-End/BookStoreApp.Application/Common/Exceptions/: NotFoundException.cs
Back-End/BookStoreApp.Application/Common/Interfaces/: IAppDbContext.cs
Back-End/BookStoreApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
(+89 files in other folders)
